#welcome
{
    color:seagreen;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
}

#body
{
    background-color:paleturquoise;

}
#introduction
{
    font-size: 25px;
    padding: 20px;

}
#nav_menu
{   
    
    font-size: 25px;
    margin: 20px;
    padding: 30px;
    border: 5px solid rgb(8, 104, 8);
}
#nav_meniu_flex_container
{   
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-direction: row;
    
}

.nav_meniu_flex_item
{   
    
    position: relative;
    width: 110px;
    height: 60px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    background-color: darkcyan;
    transition: width 2s, height 2s;


}
.exception1
{   
    position: relative;
    width: 110px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background-color: darkcyan;
    transition:  line-height 2s,width 2s, height 2s;
}
.nav_meniu_flex_item:hover
{
    width: 140px;
    height: 90px;
    
}
.exception1:hover
{
    width: 140px;
    height: 90px;
    line-height: 90px;
}
#meniu_title
{
    font-size: 25px;
    margin: 15px;
    text-align: center;
}
#div1
{   
    position: relative;
    margin: 50px;
    border-style: solid;
    border-width: 5px;
    border-color:green;
    padding: 30px;
    background-color:palegreen;
}

h2
{
    font-size:40px;
}

h2:before
{
    font-family: "Font Awesome 5 Free";
    content: "\f072";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    
 
}
#flex_animatie
{
    display: flex;
    flex-direction: row;
}
#poza_insula
{
    width: 100px;
    height: 100px;
    margin-left: 100px;
    float: right;
}
#poza_animatie_box
{
    width: 90%;
    height: auto;
}
#poza_animatie
{
    width: 100px;
    height: 100px;
    position: relative;
    animation-name: plane;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes plane {
    0%   {left:0px; top:0px;}
    100%  {left: 100%; top:0px;}
   
  }
#contact
{   
    width: 200px;
    position: relative;
    margin:auto;
    

    
}
#contact_dropdown
{   
    display: none;
    position: absolute;
    background-color:palegreen;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}
#contact_menu
{   
    width: 200px;
    text-align: center;
    font-size: 25px;
    padding: 12px 16px;
    border: 5px solid rgb(8, 104, 8);

}
#contact_dropdown a
{   
    width: 200px;
    font-size: 25px;
    text-align: center;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border: 5px solid rgb(8, 104, 8);
    
}
#contact:hover #contact_dropdown{
    display: block;
}
#first_info_europe
{
    font-size: 25px;
    padding: 20px;
    padding-bottom: 5px;
}

#read_more_europe
{
   
    display:none;
    font-size: 25px;
    padding: 20px;
    
}

#read_more_btn_europe
{
    margin-bottom: 35px;
}

#div1 .poze_container
{   
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.poze:nth-child(1)
{   
    position: relative;
    width: 500px;
    height: 400px;
    border: 5px solid rgb(8, 104, 8);
}

.poze:nth-child(2)
{   
    position: relative;
    width: 500px;
    height: 400px;
    border: 5px solid rgb(8, 104, 8);
}
.poze:nth-child(3)
{   
    position: relative;
    width: 500px;
    height: 400px;
    border: 5px solid rgb(8, 104, 8);
}

.harta
{   
   width: 600px;
   height: 400px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 5px solid rgb(8, 104, 8);
    align-items: center;
}

#harta_europe{
    width: 600px;
    height: 400px;
    min-width: 500px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 5px solid rgb(8, 104, 8);
}

@media (max-width: 750px)
{
    .poze:nth-child(1)
    {
        margin: 20px;
        width: 200px;
        height: 200px;
    }
    .poze:nth-child(2)
    {
        margin: 20px;
        width: 200px;
        height: 200px;
    }
    .poze:nth-child(3)
    {
        margin: 20px;
        width: 200px;
        height: 200px;
    }
    #harta_europe{
        height: 200px;
        min-width: 200px;
    }
    .harta{
        height: 200px;
        width: 200px;
    }
    #div1 .poze_container
    {
        flex-direction: column;
        align-items: center;
    }
    #avioane{
        flex-direction: column;
        align-items: center;
    }
    #move_sageata{
       display: none;
    }
    #avion_spontan{
        display: none;
    }
    #test{
        display: none;
    }
    #sageata{
        display: none;
    }
    #inst{
        display: none;
    }
    #nav_meniu_flex_container{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    
    }
    .nav_meniu_flex_item
    {
        margin: 20px;
    }
    .exception1
    {
        margin: 20px;
    }

}

@media only screen and (min-width:751px) and (max-width:1700px)
{

    #nav_meniu_flex_container{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    
    }
    .nav_meniu_flex_item
    {
        margin: 20px;
    }
    .exception1
    {
        margin: 20px;
    }
    #div1 .poze_container
    {
        flex-direction: column;
        align-items: center;
    }
    .poze
    {   
        margin: 20px;
    }
    #avioane{
        flex-direction: column;
        align-items: center;
    }
    #move_sageata{
       display: none;
    }
    #avion_spontan{
        display: none;
    }
    #test{
        display: none;
    }
    #sageata{
        display: none;
    }
    #inst{
        display: none;
    }
}



#first_info_asia
{
    font-size: 25px;
    padding: 20px;
    padding-bottom: 5px;
}

#read_more_asia
{
   
    display:none;
    font-size: 25px;
    padding: 20px;
    
}

#read_more_btn_asia
{
    margin-bottom: 35px;
}
#first_info_africa
{
    font-size: 25px;
    padding: 20px;
    padding-bottom: 5px;
}

#read_more_africa
{
   
    display:none;
    font-size: 25px;
    padding: 20px;
    
}

#read_more_btn_africa
{
    margin-bottom: 35px;
}

#first_info_america_n
{
    font-size: 25px;
    padding: 20px;
    padding-bottom: 5px;
}

#read_more_america_n
{
   
    display:none;
    font-size: 25px;
    padding: 20px;
    
}

#read_more_btn_america_n
{
    margin-bottom: 35px;
}

#first_info_america_s
{
    font-size: 25px;
    padding: 20px;
    padding-bottom: 5px;
}

#read_more_america_s
{
   
    display:none;
    font-size: 25px;
    padding: 20px;
    
}

#read_more_btn_america_s
{
    margin-bottom: 35px;
}
#first_info_oceania
{
    font-size: 25px;
    padding: 20px;
    padding-bottom: 5px;
}

#read_more_oceania
{
   
    display:none;
    font-size: 25px;
    padding: 20px;
    
}

#read_more_btn_oceania
{
    margin-bottom: 35px;
}

#first_info_antartica
{
    font-size: 25px;
    padding: 20px;
    padding-bottom: 5px;
}

#read_more_antartica
{
   
    display:none;
    font-size: 25px;
    padding: 20px;
    
}

#read_more_btn_antartica
{
    margin-bottom: 35px;
}


#first_info_all
{
    font-size: 25px;
    padding: 20px;
    padding-bottom: 5px;
}

#read_more_all
{
   
    display:none;
    font-size: 25px;
    padding: 20px;
    
}

#read_more_btn_all
{
    margin-bottom: 35px;
}

.buton_genereaza{
    text-align: center;
}

#interfata
{
    max-width: 300px;
    max-height: 600px;
    min-height: 100px;
    min-width: 100px ;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 5px solid rgb(8, 104, 8);
    align-items: center;
    justify-content: center;
}



#move_sageata{
    width: 500px;
    height: 400px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

#avion_spontan{
    width: 500px;
    height: 400px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    
}

#sageata{
    width: 50px;
    height: 50px;
    position: relative;  
}

#harta_animatii_europe{
    display: flex;
    justify-content: center;
    align-items: center;
}
#test{
    width: 50px; height:50px ;
    position: absolute;   
}

#register_box{
    align-items: center;
    width: 300px;
    height: 230px;
    border: 5px solid rgb(8, 104, 8);
    margin: 0 auto;
}