<!DOCTYPE html>

<html lang="en">


<head>

    <title> GeoPicker </title>
    <meta charset="utf-8">
    
    <link rel="stylesheet" type="text/css" href="Proiect_Register.css" />
    <script src="https://kit.fontawesome.com/497051d3db.js" crossorigin="anonymous"></script>
    <script src="Proiect_Register.js"></script>
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXv3Ptdm9VXSve0DhnIiinsGzMk7wISK0&callback=generate_europe&libraries=&v=weekly"
    async
  ></script>
  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXv3Ptdm9VXSve0DhnIiinsGzMk7wISK0&callback=generate_asia&libraries=&v=weekly"
  async
></script>
<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXv3Ptdm9VXSve0DhnIiinsGzMk7wISK0&callback=generate_africa&libraries=&v=weekly"
async
></script>

<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXv3Ptdm9VXSve0DhnIiinsGzMk7wISK0&callback=generate_america_de_nord&libraries=&v=weekly"
async
></script>

<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXv3Ptdm9VXSve0DhnIiinsGzMk7wISK0&callback=generate_america_de_sud&libraries=&v=weekly"
async
></script>

<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXv3Ptdm9VXSve0DhnIiinsGzMk7wISK0&callback=generate_oceania&libraries=&v=weekly"
async
></script>

<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXv3Ptdm9VXSve0DhnIiinsGzMk7wISK0&callback=generate_antarctica&libraries=&v=weekly"
async
></script>

<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXv3Ptdm9VXSve0DhnIiinsGzMk7wISK0&callback=generate_all&libraries=&v=weekly"
async
></script>


</head>

<body id = "body">

    <header>
        <h1  style="text-align:center" id = "welcome">
            Welcome to GeoPicker
        </h1>
    </header>
    

    <main id ="main">
       
        <div id = "div1">
            <div id = "flex_animatie">
            <div id = "poza_animatie_box">
            <img id = "poza_animatie" src="Capture1.PNG" alt="N/A">
            </div>
            <img id = "poza_insula" src="Capture2.PNG" alt="N/A">
      
        </div>
        <div id = "register_box">
            <form action="/register" method="POST">
                <h3 style="margin: 10px; font-size: x-large;" >Register</h3>
                <div style="margin: 10px;">
                    <label for="name" style="font-size: large;">Username:</label>
                    <input type="text" name="name" id="name" required>
                </div>
                <div style="margin: 10px;">
                    <label for="email" style="font-size: large;">Email:</label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div style="margin: 10px;">
                    <label for="password" style="font-size: large;">Password:</label>
                    <input type="password" name="password" id="password" required>
                </div>
                <div style="margin: 10px;">
                    <label for="gender" style="font-size: large;">Gender:</label>
                    <select id="gender_register" >
                        <option value='Male'>Male</option>
                        <option value='Female'>Female</option>
                    </select>
                </div>
                <button type="submit" style="margin: 10px; font-size: large;" id = "register">Register</button>


            </form>    
            

        </div>
            
            <p id="introduction">
                Have you ever thought about the best way to choose your travel destination?
                Well look no further! With GeoPicker you're one click away from your dream vacantion.
                The site will generate a random location for you, based on your preferences of continets
                and then it will give you links to hotels available in that area. Travel safe and have fun!
            </p>
        <form id = "interfata">
            <label for="name" style="font-size: x-large;">First name:</label>
            <input type="text" id="fn_interfata" value="First name" autocomplete="off">
            <label for="name" style="font-size: x-large;">Last name:</label>
            <input type="text" id="ln_interfata" value="Last name" autocomplete="off">
            <label for="gender" style="font-size: x-large;">Gender:
                <select id="gender">
                    <option value='Male'>Male</option>
                    <option value='Female'>Female</option>
                </select>
            </label>

            <div>
                <button onclick="gather_information()" style="font-size: large;">Submit</button>
            </div>
            


        </form>
    
    <div style="font-size: x-large;">You can press 0 to remove 1 icon, the number of items remaning represents the rating you want to give to this site.</div>

    <form>
    
        <label for="range" style="font-size: x-large;">Chose the size for the icons below:</label>
        <input type="range" id="range" name="range" min = "50" max = "110">
     
    </form>
            <div id ="avioane"></div>
            <button onclick="show_info()">Show users</button>
            <button onclick="hide_info()">Hide users</button>
            <div id = "utilizatori"></div>
            <div id = "nav_menu">
                <div id = "meniu_title">Meniu</div>
               <div id = "nav_meniu_flex_container">
                     
                <a href="#europe"><div class = "exception1 nav_meniu_flex_item">Europe</div></a>
                <a href="#asia"><div class = "exception1 nav_meniu_flex_item">Asia</div></a>
                <a href="#africa"><div class = "exception1 nav_meniu_flex_item">Africa</div></a>
                <a href="#america_n"><div class = "nav_meniu_flex_item">North America</div></a>
                <a href="#america_s"><div class = "nav_meniu_flex_item">South America</div></a>
                <a href="#oceania"><div class = "exception1 nav_meniu_flex_item">Oceania</div></a>
                <a href="#antartica"><div class = "exception1 nav_meniu_flex_item">Antarctica</div></a>
                <a href="#all"><div class = "nav_meniu_flex_item">All continents</div></a>

               </div>

            </div>
            <div id = "contact">
                <div id = "contact_menu">Contact</div>
                <div  id = "contact_dropdown">
                    <a  href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twiter</a>
                </div>
            </div>
            <div class = "continets" id = "europe">
                <h2 class = "title" onclick="hello_continent(event)">Europe
                </h2>

                <p id ="first_info_europe">
                    There simply is no way to tour Europe
                    and not be awestruck by its natural beauty, epic history and
                    dazzling artistic and culinary diversity.
                </p>
                    
                <p id = "read_more_europe" >
                    Europe is one of the most diverse continents you can visit. It has a deep-rooted history
                    and is a melting pot of cultures from all over the world – not to mention the unique architecture
                    and cuisines that vary from country to country. Plus, it’s one of the easiest regions to travel
                    with lots of transportation options and having countries so close together. So, what are you waiting for?
                </p>

                <button onclick = "Read_more_europe()" id = "read_more_btn_europe">Read more</button>
                
                <button onclick="show_photos()" style="margin: 30px; font-size: large;">Show photos</button>


                <label for="name" style="font-size: x-large;">Stop alerts from removing photos: </label>
                <input type="checkbox" id="check" >
                <div class = "poze_container" onclick="alert_del_photo()">
                    
                           <img src="https://cdn.discordapp.com/attachments/621727538246320138/829813853893951498/Myths-About-European-Travel.png" alt="N/A" class ="poze"> 
                    
                        <img src ="https://cdn.discordapp.com/attachments/621727538246320138/829814252156092446/eiffel-tower-paris-france-19.png" alt = "N/A" class = "poze">
                  
                        <img src = "https://cdn.discordapp.com/attachments/621727538246320138/829814493286367292/Greece-Santorini-island-dusk-houses-lights_1920x1440.png" alt = "N/A" class="poze">
                 
                </div>
                <div id="harta_animatii_europe">
                    <div id="move_sageata">
                        <div id = "inst">Press W A S D to move the plane:</div>
                        <img id ="sageata" src= "https://cdn.icon-icons.com/icons2/1808/PNG/512/plane_115212.png" alt="N/A">
                    </div>
                <div class = "harta" id = "harta_europe">

                </div>

                <div id ="avion_spontan" onclick="show_coord(event)">
                    
                    <img id  = "test" src="https://www.jing.fm/clipimg/detail/203-2033437_plane-svg-png-icon-free-download-plane-icon.png" alt="N/A">

                </div>
              
                </div>
                <div class="buton_genereaza">
                    <button onclick = "generate_europe()">Generate</button>
                </div>

            </div>

            <div class = "continets" id = "asia">
                <h2 class = "title" onclick="hello_continent(event)">Asia
                </h2>

                <p id ="first_info_asia">
                    From the nomadic steppes of Kazakhstan to the frenetic streets of Hanoi,
                    Asia is a continent so full of intrigue, adventure, solace and spirituality
                    that it has fixated and confounded travellers for centuries.
                </p>
                    
                <p id = "read_more_asia" >
                    There’s never a bad time to visit Asia. The region boasts some of the world’s best beaches, lush jungles, beautiful
                    temples, and bustling markets. No matter what the weather is like, there’s always something 
                    to see and do!From sublime coastlines to snow-capped mountains, the majestic Mekong River 
                    to wildlife infested jungle, Asian landscapes hold an immediacy and vibrancy that captivates
                    and enchants. Immense expanses of desert flow down from inhospitable mountains, which in turn 
                    give way to seemingly impenetrable forests.
                </p>

                <button onclick = "Read_more_asia()" id = "read_more_btn_asia">Read more</button>
                <button onclick="show_photos()" style="margin: 30px; font-size: large;">Show photos</button>
                <div class = "poze_container">
                    
                    <img src="https://cdn.discordapp.com/attachments/621727538246320138/829814738429935637/1200px-Taj_Mahal2C_Agra2C_India_edit3.png" alt="N/A" class ="poze">     
                    <img src ="https://cdn.discordapp.com/attachments/621727538246320138/829814992056090639/The-Great-Wall-of-China.png" alt = "N/A" class = "poze">
                    <img src = "https://cdn.discordapp.com/attachments/621727538246320138/829815208540635157/05111818-wat-arun-bangkok-tatler0919_cover_1000x667.png" alt = "N/A" class="poze">
                    

                </div>

                <div class = "harta" id = "harta_asia">
                    
                </div>

                <div class="buton_genereaza">
                    <button onclick = "generate_asia()">Generate</button>
                </div>

            </div>

            <div class = "continets" id = "africa">
                <h2 class = "title" onclick="hello_continent(event)">Africa
                </h2>

                <p id ="first_info_africa">
                    Africa. There's nowhere like it on the planet for wildlife,
                    wild lands and rich traditions that endure. Prepare to fall in love.
                </p>
                    
                <p id = "read_more_africa" >
                    Africa is a world of its own. A lot of travelers may only think of some top destinations
                    like Morocco or South Africa when thinking about the continent, but there are so many
                    different cultures,developed from each country’s history, and natural beauty that you 
                    can’t believe until you see it.
                </p>

                <button onclick = "Read_more_africa()" id = "read_more_btn_africa">Read more</button>
                <button onclick="show_photos()" style="margin: 30px; font-size: large;">Show photos</button>
                <div class = "poze_container">
                    <div class = "item_poze_container">
                           <img src="https://cdn.discordapp.com/attachments/621727538246320138/829815679073910804/masai-mara-shutterstockRF_778811002.png" alt="N/A" class ="poze"> 
                    </div>
                    <div class = "item_poze_container">
                        
                        <img src ="https://cdn.discordapp.com/attachments/621727538246320138/829816033262305300/egypt-2569182_960_720-StockSnap.png" alt = "N/A" class = "poze">
                    </div>
                    <div class = "item_poze_container">
                        <img src = "https://cdn.discordapp.com/attachments/621727538246320138/829816299857248286/photo_verybig_201497.png" alt = "N/A" class="poze">
                    </div>

                </div>

                <div class = "harta" id = "harta_africa">
                    
                </div>

                <div class="buton_genereaza">
                    <button onclick = "generate_africa()">Generate</button>
                </div>

            </div>

            <div class = "continets" id = "america_n">
                <h2 class = "title" onclick="hello_continent(event)">North America
                </h2>

                <p id ="first_info_america_n">
                    The heart of North America beats through 
                    towering forests, undulating fields, high-plain deserts, pulsating metropolises and offbeat oases.
                </p>
                    
                <p id = "read_more_america_n" >
                    There is a destination in North America to vacation to for every season of the year. 
                    You can literally hit the mountains, beaches, and desert all in one trip!
                    Being the third-largest continent in the world, North America is home to Mexico, Canada, 
                    and the United States. Because of its size, there are SO many things you can do on a trip
                    to North America—hit the ski slopes in Canada, drive the California coastline, 
                    catch some rays in Mexico, go scuba diving off the coast of Florida, and explore the
                    islands of Puerto Rico.
                </p>

                <button onclick = "Read_more_america_n()" id = "read_more_btn_america_n">Read more</button>
                <button onclick="show_photos()" style="margin: 30px; font-size: large;">Show photos</button>
                <div class = "poze_container">
                    <div class = "item_poze_container">
                           <img src="https://cdn.discordapp.com/attachments/621727538246320138/829816693307867166/topic-statue-of-liberty-gettyimages-960610006-promo.png" alt="N/A" class ="poze"> 
                    </div>
                    <div class = "item_poze_container">
                        
                        <img src ="https://cdn.discordapp.com/attachments/621727538246320138/829816876662128700/mount-rushmore-ss-img.png" alt = "N/A" class = "poze">
                    </div>
                    <div class = "item_poze_container">
                        <img src = "https://cdn.discordapp.com/attachments/621727538246320138/829817070186528808/canada-banff-national-park-moraine-lake-2.png" alt = "N/A" class="poze">
                    </div>

                </div>

                <div class = "harta" id = "harta_america_n">
                    
                </div>

                
                <div class="buton_genereaza">
                    <button onclick = "generate_america_de_nord()">Generate</button>
                </div>

            </div>

            <div class = "continets" id = "america_s">
                <h2 class = "title" onclick="hello_continent(event)">South America
                </h2>

                <p id ="first_info_america_s">
                    Andean peaks, Amazonian rainforest, Patagonian glaciers, Incan ruins, colonial towns, white-sand
                    beaches and vertiginous nightlife: the wonders of South America set the stage for incredible adventures.
                </p>
                    
                <p id = "read_more_america_s" >
                    South America is made for travelers looking to delve deep into incredibly diverse cultures
                    and explore the outdoors. The biggest draws to the continent are the Galápagos Islands, 
                    Iguazu Falls, Machu Picchu and, of course, Patagonia.There’s no bad time to visit
                    South America – it all depends on what you want to see and do! The sheer size of the
                    continent means that you can experience a variety of climates and landscapes throughout 
                    the year.
                </p>

                <button onclick = "Read_more_america_s()" id = "read_more_btn_america_s">Read more</button>
                <button onclick="show_photos()" style="margin: 30px; font-size: large;">Show photos</button>
                <div class = "poze_container">
                    <div class = "item_poze_container">
                           <img src="https://cdn.discordapp.com/attachments/621727538246320138/829817191401783346/South-America-1080x619.png" alt="N/A" class ="poze"> 
                    </div>
                    <div class = "item_poze_container">
                        
                        <img src ="https://cdn.discordapp.com/attachments/621727538246320138/829817364681850960/1krra1cH9dlvRpOTitcJ6qw.png" alt = "N/A" class = "poze">
                    </div>
                    <div class = "item_poze_container">
                        <img src = "https://cdn.discordapp.com/attachments/621727538246320138/829817833164636191/3500.png" alt = "N/A" class="poze">
                    </div>

                </div>

                <div class = "harta" id = "harta_america_s">
                    
                </div>

                        
                <div class="buton_genereaza">
                    <button onclick = "generate_america_de_sud()">Generate</button>
                </div>

            </div>

            <div class = "continets" id = "oceania">
                <h2 class = "title" onclick="hello_continent(event)">Oceania
                </h2>

                <p id ="first_info_oceania">
                    Oceania is made up of 14 independent countries, with the most well known being Australia,
                    New Zealand and French Polynesia. Australia has SO much to offer, it is filled with 
                    incredible natural beauty like the Outback, Uluru, the Gold Coast, and the famous 
                    Great Barrier Reef.
                </p>
                    
                <p id = "read_more_oceania" >
                    On the other hand, New Zealand attracts nature lovers and adrenaline junkies of all
                    kinds – you can do just about any extreme sport here! Surfers and divers flock all
                    over Oceania for it’s pristine conditions, beautiful islands and out-of-this-world
                    marine life.
                </p>

                <button onclick = "Read_more_oceania()" id = "read_more_btn_oceania">Read more</button>
                <button onclick="show_photos()" style="margin: 30px; font-size: large;">Show photos</button>
                <div class = "poze_container">
                    <div class = "item_poze_container">
                           <img src="https://cdn.discordapp.com/attachments/621727538246320138/829818068331003954/Tahiti_1530017698-e1530017863972.png" alt="N/A" class ="poze"> 
                    </div>
                    <div class = "item_poze_container">
                        
                        <img src ="https://cdn.discordapp.com/attachments/621727538246320138/829818180356145152/Sydney-city-CBD.png" alt = "N/A" class = "poze">
                    </div>
                    <div class = "item_poze_container">
                        <img src = "https://cdn.discordapp.com/attachments/621727538246320138/829818690718924861/Hooker-Valley-in-New-Zealand.png" alt = "N/A" class="poze">
                    </div>

                </div>

                <div class = "harta" id = "harta_oceania">
                    
                </div>

                <div class="buton_genereaza">
                    <button onclick = "generate_oceania()">Generate</button>
                </div>

                
            <div class = "continets" id = "antartica">
                <h2 class = "title" onclick="hello_continent(event)">Antartica
                </h2>

                <p id ="first_info_antartica">
                    No place on Earth compares to this vast white wilderness
                    of elemental forces: snow, ice, water, rock. Antarctica is simply stunning.
                </p>
                    
                <p id = "read_more_antartica" >
                    Antarctica’s surreal remoteness, extreme cold, enormous ice shelves and mountain ranges,
                    and myriad exotic life forms invariably challenge you to embrace life fully. 
                    Everyone – scientist, support worker, government official and tourist – who comes to 
                    this isolated continent, must ‘earn’ it, whether by sea voyage or flight. 
                    Ice and weather, not clocks and calendars, determine the itinerary and the timetable of 
                    all travel here.
                </p>

                <button onclick = "Read_more_antartica()" id = "read_more_btn_antartica">Read more</button>
                <button onclick="show_photos()" style="margin: 30px; font-size: large;">Show photos</button>
                <div class = "poze_container">
                    <div class = "item_poze_container">
                           <img src="https://cdn.discordapp.com/attachments/621727538246320138/829818841781633084/impacts-of-tourism-on-Antarctica.png" alt="N/A" class ="poze"> 
                    </div>
                    <div class = "item_poze_container">
                        
                        <img src ="https://cdn.discordapp.com/attachments/621727538246320138/829818916871602186/Antarctica_Expedition_South_Georgia_Penguins_Shore.png" alt = "N/A" class = "poze">
                    </div>
                    <div class = "item_poze_container">
                        <img src = "https://cdn.discordapp.com/attachments/621727538246320138/829819247911239730/030de43c-20dd-49a1-8b05-806848e6dc4c_size175_w578_h434.png" alt = "N/A" class="poze">
                    </div>

                </div>

                <div class = "harta" id = "harta_antartica">
                    
                </div>

                <div class="buton_genereaza">
                    <button onclick = "generate_antarctica()">Generate</button>
                </div>

            </div>

            <div class = "continets" id = "all">
                <h2 class = "title" onclick="hello_continent(event)">All continets
                </h2>

                <p id ="first_info_all">
                    We believe that traveling around the world shouldn’t be hard: it’s actually something 
                    everyone should be able to do at least once in their lives. Whether you choose to spend
                    a few years or just a couple months traveling this beautiful planet, it’s important to
                    see what’s out there. It’s up to you to make the dream come true and take the first step.
                </p>
                    
                <p id = "read_more_all" >
                    If you’re open and willing, travel will make you an incredibly more well-rounded human
                    being. And that’s really the goal, isn’t it? All the challenges and opportunities travel lays at your feet help
                    you discover who you are in a way that’s only possible on the road. Zip-lining over the jungle 
                    canopy in Peru, 
                    successfully navigating the maze-like streets of Venice, bartering for the best price in the traditional 
                    markets of Marrakech, 
                    taking a speedboat ride in New Zealand, or hopping in a Land Rover and heading out to watch animals grazing 
                    in Tanzania: these are adventures worth having.
                    People are hardwired for the excitement of adventure and travel may just be the best way to tap into it.
                    
                </p>

                <button onclick = "Read_more_all()" id = "read_more_btn_all">Read more</button>
                
                <div class = "poze_container">
                    <div class = "item_poze_container">
                           <img src="https://cdn.discordapp.com/attachments/621727538246320138/829829305151782932/1576204039886.png" alt="N/A" class ="poze"> 
                    </div>
                    <div class = "item_poze_container">
                        
                        <img src ="https://cdn.discordapp.com/attachments/621727538246320138/829829699831726109/sahara-desert-camel-caravan-e6208b512077.png" alt = "N/A" class = "poze">
                    </div>
                    <div class = "item_poze_container">
                        <img src = "https://cdn.discordapp.com/attachments/621727538246320138/829829893172494356/190218-mount-full-1440x810.png" alt = "N/A" class="poze">
                    </div>

                </div>

                <div class = "harta" id = "harta_all">
                    
                </div>

                <div class="buton_genereaza">
                    <button onclick = "generate_all()">Generate</button>
                </div>

            </div>


            </div>


            
        </div>
    </main>

    <footer id = "footer">

    </footer>

    

</body>




</html>